<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
</head>
<link rel="stylesheet" href="imageSlider.css">
<body>

    <div class="imageSlider">
       
        <div class="slides">
            <img class="images" src="images/ironman.jpg" alt="ironman">
            <img class="images" src="images/cap.jpg" alt="cap">
            <img class="images" src="images/blackPanther.jpeg" alt="black panther">
            <img class="images" src="images/thor.jpg" alt="thor">
        </div>

        <button id="prev" class="slideButton">&#10094</button>
        <button id="next" class="slideButton">&#10095</button>
        
    </div>
    

    <script src="imageSlider.js"></script>
</body>
</html>